/**
 * Переделать прослушивание музыки на открытие ссылки из API +
 *
 * Сделать функцию обновления информации о треке по времени +
 *
 * Переделать класс UrlPlayer - переписать функции updateInfo() и getInfo() в одну функцию +
 *
 * Добавить возможность остановки воспроизведения без остановки работы приложения +
 *
 * Сделать функцию смены качества и смены радиостанции на лету без остановки воспроизведения +
 *
 * при загрузке картинки меньшего качества растягивать её +
 *
 * бывает не загружается картинка - возможно конфликтует с потоком обновления раз в 5 секунд
 * p.s. загружается несколько картинок - решить удалением всего содержимого и новой отрисовкой
 * или помещением всего в некоторый контейнер, который очищать целиком +
 *
 * плохо работает функция change - при быстрой смене радиостанций начинает играть несколько потоков.
 * Подумать как синхронизировать смену радиостанций;смену обложек;отрисовку информации о песне
 * Победил(Метод Thread.stop()) +
 *
 * добавить функцию поиска песни в вк +
 *
 * добавить действие выключения звука (работает но при смене радиостанции  во время паузы не стартует показ обложек, срабатывает тольоко при второй смене радиостанции) +
 *
 * Сделать GUI - Посмотреть в сторону javaFX(нашёл BootstrapFX)
 *
 * обрабатывать отсутствие интернета и перезапускать соединение
 *
 * обратить внимание на баг с полем track listenUrl

 * Сворачивать в трей
 *
 * при быстрой смене не меняется обложка - скорее всего не успевает запуститься новый поток - исправил+
 *
 * при клике на уведомление открывать приложение
 *
 * перевести на лямбды загрузки обложки и прочие обновления GUI
 *
 *
 *
 * */